<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otel Stratejik Fiyatlandırma ve KDS</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-navy: #003366;
            --light-gray: #f8f9fa;
        }

        body {
            background-color: var(--light-gray);
            overflow-x: hidden;
        }

        #sidebar {
            background-color: var(--primary-navy);
            min-height: 100vh;
            color: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        #sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 10px;
            transition: 0.3s;
        }

        #sidebar .nav-link:hover,
        #sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        .main-content {
            padding: 20px;
        }

        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            background-color: var(--primary-navy);
            color: white;
            font-weight: bold;
        }

        .btn-navy {
            background-color: var(--primary-navy);
            color: white;
        }

        .btn-navy:hover {
            background-color: #002244;
            color: white;
        }

        .form-label {
            font-weight: 500;
            color: var(--primary-navy);
        }

        .result-card {
            border-left: 5px solid var(--primary-navy);
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <i class="fas fa-hotel fa-3x mb-2"></i>
                        <h5>OTEL KDS</h5>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" id="nav-dashboard">
                                <i class="fas fa-calculator me-2"></i>
                                Simülasyon
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="nav-history">
                                <i class="fas fa-chart-line me-2"></i>
                                Geçmiş Raporlar
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">

                <!-- Dashboard Section -->
                <div id="dashboard-section">
                    <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2 text-navy">Fiyatlandırma Simülatörü</h1>
                    </div>

                    <div class="row">
                        <!-- Left Panel: Inputs -->
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-header"><i class="fas fa-sliders-h me-2"></i>Parametreler</div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Senaryo Adı</label>
                                        <input type="text" class="form-control" id="scenarioName"
                                            placeholder="Örn: 2025 Yaz Tahmini">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Enflasyon Beklentisi (%)</label>
                                        <input type="number" class="form-control" id="inflationRate" value="45">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Hedef Kar Marjı (%)</label>
                                        <input type="number" class="form-control" id="profitMargin" value="20">
                                    </div>
                                    <hr>
                                    <div class="mb-3">
                                        <label class="form-label">Toplam Oda Sayısı</label>
                                        <input type="number" class="form-control" id="totalRooms" value="100">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Hedef Doluluk (%)</label>
                                        <input type="number" class="form-control" id="occupancyRate" value="80">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Aylık Sabit Gider (TL)</label>
                                        <input type="number" class="form-control" id="fixedCost" value="500000">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Oda Başı Değişken (TL)</label>
                                        <input type="number" class="form-control" id="variableCost" value="300">
                                    </div>
                                    <button class="btn btn-navy w-100 mt-2" id="calculateBtn">
                                        <i class="fas fa-calculator me-2"></i>HESAPLA
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Middle Panel: Staff Management -->
                        <div class="col-md-5">
                            <div class="card h-100">
                                <div class="card-header"><i class="fas fa-users me-2"></i>Personel Maliyet Yönetimi
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Rol</th>
                                                    <th>Maaş (TL)</th>
                                                    <th style="width: 80px;">Sayı</th>
                                                    <th style="width: 90px;">Zam %</th>
                                                </tr>
                                            </thead>
                                            <tbody id="staffTableBody">
                                                <!-- Config Loaded Dynamically -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Panel: Results -->
                        <div class="col-md-4">
                            <div class="card mb-3 result-card">
                                <div class="card-body text-center">
                                    <h6 class="text-muted text-uppercase">Önerilen Gecelik Satış Fiyatı</h6>
                                    <h2 class="display-6 fw-bold text-navy" id="suggestedPriceDisplay">₺0.00</h2>
                                </div>
                            </div>
                            <div class="row g-2 mb-3">
                                <div class="col-6">
                                    <div class="card result-card h-100">
                                        <div class="card-body p-2 text-center">
                                            <small class="text-muted">Aylık Toplam Maliyet</small>
                                            <h6 class="fw-bold" id="totalCostDisplay">₺0</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card result-card h-100">
                                        <div class="card-body p-2 text-center">
                                            <small class="text-muted">Tahmini Aylık Kar</small>
                                            <h6 class="fw-bold text-success" id="netProfitDisplay">₺0</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Charts -->
                            <div class="card">
                                <div class="card-body">
                                    <canvas id="costBreakdownChart" height="200"></canvas>
                                </div>
                            </div>

                            <button class="btn btn-outline-success w-100 mt-3" id="saveScenarioBtn" disabled>
                                <i class="fas fa-save me-2"></i>SENARYOYU KAYDET
                            </button>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Gelir vs Gider Oranı</div>
                                <div class="card-body">
                                    <canvas id="incomeExpenseDoughnut" height="150"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">Aylık Kar Tahmini (Projeksiyon)</div>
                                <div class="card-body">
                                    <canvas id="profitForecastBar" height="150"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- History Section -->
                <div id="history-section" style="display: none;">
                    <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2 text-navy">Geçmiş Veriler ve Raporlar</h1>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <canvas id="historyChart" style="max-height: 400px;"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-navy text-white">Detaylı Finansal Tablo</div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped" id="historyTable">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Dönem</th>
                                            <th>Gelir (TL)</th>
                                            <th>Gider (TL)</th>
                                            <th>Net Kar (TL)</th>
                                            <th>Durum</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- History Data Loaded Here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>

</html>