<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel KDS - Enterprise</title>
    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <!-- Auth Check (Security) -->
    <script>
        const token = localStorage.getItem('kds_token');
        if (!token) {
            window.location.href = 'login.html';
        }

        // Optional: Add Logout Button Logic Later
    </script>
</head>

<body>

    <div class="app-container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="logo-area">
                <div class="icon-hotel">🏨</div>
                <h1>OTEL KDS</h1>
                <p>Enterprise Edition</p>
            </div>

            <nav class="menu">
                <a href="#" class="menu-item active" data-target="dashboard">
                    📊 Genel Bakış
                </a>
                <a href="#" class="menu-item" data-target="simulation">
                    🧠 Simülasyon & Planlama
                </a>
                <a href="#" class="menu-item" data-target="raw-data">
                    📂 Geçmiş Veriler
                </a>
            </nav>

            <!-- Saved Scenarios Section -->
            <div id="saved-scenarios-container" style="margin-top: 5px; padding: 0 20px;">
                <h4
                    style="color: #64748b; font-size: 11px; text-transform: uppercase; margin-bottom: 8px; margin-top: 15px;">
                    Kaydedilenler
                </h4>
                <ul id="saved-scenarios-list" style="list-style: none; padding: 0;">
                    <li style="color: #94a3b8; font-size: 13px;">Yükleniyor...</li>
                </ul>
            </div>

            <div class="user-profile" id="btn-logout" style="cursor: pointer;" title="Çıkış Yap">
                <div class="avatar">YG</div>
                <div class="info">
                    <strong>Yönetici Girişi</strong>
                    <span>Admin (Çıkış)</span>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">

            <!-- HEADER -->
            <header class="top-header">
                <h2 id="page-title">Genel Bakış</h2>
                <div class="date-display">
                    🗓️ <span id="current-date">Aralık 2025</span>
                </div>
            </header>

            <!-- PAGE 1: DASHBOARD -->
            <section id="dashboard" class="page-section active">

                <!-- View Mode Controls Removed (Moved to Independent Charts) -->

                <!-- 1. Global Chart: Ridgeline Overview (At Top) -->
                <div id="dynamic-charts-container" class="charts-grid"
                    style="display: flex; flex-direction: column; gap: 30px; margin-bottom: 50px;">
                    <!-- Charts will be injected here by JS -->
                </div>

                <!-- 2. Detail Analysis Section (Wrapper) -->
                <div class="detail-analysis-wrapper" style="border-top: 1px solid #e2e8f0; padding-top: 40px;">

                    <!-- Header & Selector -->
                    <div class="controls-section"
                        style="margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center;">
                        <h2 class="section-title" style="margin: 0;">Yıllık Genel Bakış & Analiz (USD)</h2>
                        <select id="detail-year-select" class="form-select"
                            style="width: 150px; font-weight: bold; padding: 10px;">
                            <!-- Options populated by JS -->
                        </select>
                    </div>

                    <!-- KPI Cards (The "Veriler") - MOVED HERE -->
                    <!-- "Grafiğin hemen üstünde" + "Boşluk bırak" -->
                    <div class="kpi-grid" style="margin-bottom: 40px;">
                        <div class="kpi-card">
                            <h3>Toplam Yıllık Gelir (Ort.)</h3>
                            <p class="value" id="kpi-income">₺0</p>
                        </div>
                        <div class="kpi-card">
                            <h3>Ortalama Doluluk (Genel)</h3>
                            <p class="value" id="kpi-occupancy">%0</p>
                        </div>
                        <div class="kpi-card">
                            <h3>Toplam Müşteri (Yıllık Ort.)</h3>
                            <p class="value" id="kpi-customers">0</p>
                        </div>
                        <div class="kpi-card">
                            <h3>Ortalama Oda Fiyatı</h3>
                            <p class="value" id="kpi-price">₺0</p>
                        </div>
                    </div>

                    <!-- Charts removed as per user request -->
                    <div class="charts-grid" style="display:none;"></div>

                </div>

            </section>

            <!-- PAGE 2: SIMULATION -->
            <section id="simulation" class="page-section">
                <div class="simulation-layout">
                    <!-- INPUT PANEL -->
                    <div class="input-panel">
                        <div class="scenario-tabs">
                            <button class="tab-btn active" onclick="switchScenario('A')">Senaryo A (Kötü)</button>
                            <button class="tab-btn" onclick="switchScenario('B')">Senaryo B (Normal)</button>
                            <button class="tab-btn" onclick="switchScenario('C')">Senaryo C (İyi)</button>
                            <button class="tab-btn"
                                style="border-left: 2px solid #e2e8f0; color: #4f46e5; font-weight: bold;"
                                onclick="switchScenario('W')">🧙‍♂️ Sihirbaz</button>
                        </div>

                        <!-- STANDARD CONTROLS (A, B, C) -->
                        <div id="standard-controls">

                            <h3>⚙️ Parametreler</h3>

                            <div class="form-group">
                                <label>Referans Yıl</label>
                                <select id="sim-ref-year" disabled>
                                    <option value="2024" selected>2024 Gerçekleşen</option>
                                </select>
                            </div>

                            <div class="form-group">

                                <label>Enflasyon Tahmini (%)</label>
                                <input type="range" id="sim-inflation" min="0" max="100" value="40">
                                <span class="range-val" id="val-inflation">40%</span>
                                <small>Mutfak, Sabit, Diğer Giderleri etkiler.</small>
                            </div>

                            <div class="form-group">
                                <label>Personel Zam Oranı (%)</label>
                                <input type="range" id="sim-raise" min="0" max="100" value="50">
                                <span class="range-val" id="val-raise">50%</span>
                                <small>Sadece Personel Giderini etkiler.</small>
                            </div>

                            <div class="form-group">
                                <label>Hedef Doluluk (%)</label>

                                <!-- AI Forecast Controls -->
                                <div
                                    style="display: flex; gap: 10px; margin-bottom: 8px; align-items: center; background: #f8fafc; padding: 8px; border-radius: 6px; border: 1px solid #e2e8f0;">
                                    <select id="forecast-season"
                                        style="padding: 4px; border-radius: 4px; border: 1px solid #cbd5e1; font-size: 12px; flex: 1;">
                                        <option value="low">❄️ Kış (Düşük Sezon)</option>
                                        <option value="mid">🍂 Bahar (Geçiş)</option>
                                        <option value="high" selected>☀️ Yaz (Yüksek Sezon)</option>
                                        <option value="yearly">📅 Yıllık (Genel)</option>
                                    </select>
                                    <button id="btn-predict"
                                        style="flex: 1; padding: 4px 10px; background: #3b82f6; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 11px; display: flex; align-items: center; justify-content: center; gap: 4px;">
                                        ⚡ AI Tahmini
                                    </button>
                                </div>

                                <input type="range" id="sim-occupancy" min="10" max="100" value="70">
                                <span class="range-val" id="val-occupancy">70%</span>
                            </div>

                            <div class="form-group">
                                <label>Hedef Kar Marjı (%)</label>
                                <input type="range" id="sim-margin" min="0" max="100" value="25">
                                <span class="range-val" id="val-margin">25%</span>
                            </div>
                            <hr style="margin: 20px 0; border: 0; border-top: 1px solid #e0e0e0;">

                            <button onclick="saveCurrentScenario()" style="
                            width: 100%; 
                            padding: 12px; 
                            background: #10b981; 
                            color: white; 
                            border: none; 
                            border-radius: 8px; 
                            font-weight: bold; 
                            cursor: pointer; 
                            font-size: 14px;
                            display: flex; 
                            align-items: center; 
                            justify-content: center;
                            gap: 8px;">
                                💾 Bu Senaryoyu Kaydet
                            </button>
                        </div>

                        <!-- WIZARD CONTROLS (Embedded) -->
                        <div id="wizard-controls" style="display: none; padding-top: 10px;">
                            <h3 style="color: #4f46e5; font-size: 16px; margin-bottom: 12px;">🧙‍♂️ Akıllı Hedef
                                Sihirbazı</h3>
                            <p style="font-size: 13px; color: #64748b; margin-bottom: 20px;">
                                Siz hedefinizi söyleyin, biz fiyatı hesaplayalım.
                            </p>

                            <div class="form-group">
                                <label>🎯 Hedef Tipi</label>
                                <select id="wizard-target-type" class="form-control"
                                    style="width: 100%; margin-bottom: 12px;">
                                    <option value="profit">Net Kâr Hedefi ($)</option>
                                    <option value="growth">Büyüme Hedefi (%)</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Miktar / Oran</label>
                                <input type="number" id="wizard-target-value" class="form-control"
                                    placeholder="Örn: 500000" style="width: 100%;">
                            </div>

                            <div class="form-group">
                                <label>🏨 Beklenen Doluluk (%)</label>
                                <input type="range" id="wizard-occupancy" min="10" max="100" value="70"
                                    oninput="document.getElementById('wizard-occ-val').innerText = this.value + '%'">
                                <span class="range-val" id="wizard-occ-val"
                                    style="color: #4f46e5; font-weight: bold;">70%</span>
                            </div>

                            <button onclick="wizardCalculate()" class="btn-primary"
                                style="width: 100%; margin-top: 10px; background: #6366f1;">
                                🚀 Fiyatı Hesapla & Uygula
                            </button>

                            <div id="wizard-result-box"
                                style="margin-top: 20px; padding: 15px; background: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 8px; display: none;">
                                <h4 style="margin: 0 0 5px 0; color: #166534; font-size: 14px;">Sonuç:</h4>
                                <div id="wizard-calc-price" style="font-size: 24px; font-weight: 800; color: #15803d;">
                                    $0</div>
                                <p id="wizard-calc-desc"
                                    style="font-size: 12px; color: #166534; margin: 5px 0 0 0; line-height: 1.4;">
                                    Hesaplanıyor...
                                </p>
                            </div>
                        </div>
                    </div> <!-- Close input-panel -->

                    <!-- OUTPUT PANEL -->
                    <div class="output-panel">

                        <!-- AI BOX -->
                        <div class="ai-summary-card">
                            <div class="ai-avatar">🤖</div>
                            <div class="ai-content">
                                <h3>KDS ASİSTANI</h3>
                                <p id="ai-text">Analiz bekleniyor...</p>
                            </div>
                        </div>
                        <div class="suggestion-card">
                            <h3>ÖNERİLEN ODA FİYATI (2025)</h3>
                            <div class="price-display" id="sim-suggested-price">₺0</div>
                            <div class="sub-info">
                                Tahmini Maliyet: <span id="sim-unit-cost">₺0</span>
                            </div>
                        </div>

                        <div class="chart-card">
                            <h3>Tahmini Gider Dağılımı</h3>
                            <div class="chart-container small">
                                <canvas id="chart-sim-breakdown"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <h3>Aylık Kar Tahmini</h3>
                            <div class="chart-container small">
                                <canvas id="chart-sim-profit"></canvas>
                            </div>
                        </div>

                        <!-- NEW: Monthly Expense Breakdown Chart -->
                        <div class="chart-card">
                            <h3>Aylık Tahmini Gider (Sabit vs Değişken)</h3>
                            <div class="chart-container small">
                                <canvas id="chart-sim-expense-trend"></canvas>
                            </div>
                        </div>

                        <!-- SENSITIVITY ANALYSIS (NEW) -->
                        <div class="chart-card" id="sensitivity-card">
                            <h3>Duyarlılık Analizi (Neye Dikkat Etmeli?)</h3>
                            <div class="chart-container small">
                                <canvas id="chart-sensitivity"></canvas>
                            </div>
                            <small
                                style="display:block; margin-top:10px; color:#666; font-size:11px; text-align:center;">
                                * Değişkenler %10 kötüleşirse kâr ne kadar düşer?
                            </small>
                        </div>
                    </div>
                </div> <!-- Close simulation-layout -->
            </section>

            <section id="raw-data" class="page-section">
                <h3>📂 Geçmiş Veriler & Finansal Analiz</h3>
                <p>Bu bölümde geçmiş yıllara ait finansal performans ve doluluk verilerini inceleyebilirsiniz.</p>

                <!-- NEW: Historical Analysis Charts -->
                <div class="filters" style="margin-top: 20px;">
                    <label>Analiz Yılı:</label>
                    <select id="history-year-select">
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                    </select>
                </div>

                <div class="charts-grid" style="margin-top: 20px; margin-bottom: 40px;">
                    <div class="chart-card">
                        <h3>Doluluk Trendi: Gerçekleşen vs Hedef</h3>
                        <div class="chart-container">
                            <canvas id="chart-history-occupancy"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Finansal Trend: Gelir vs Gider</h3>
                        <div class="chart-container">
                            <canvas id="chart-history-finance"></canvas>
                        </div>
                    </div>
                </div>


            </section>

        </main>
    </div>

    <!-- Application Logic -->
    <script src="js/app.js"></script>
    <script src="js/charts.js"></script>

    <script src="js/simulation.js"></script>
</body>

</html>